<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h1Style {
        color: #fff;
        font-size: 50px;
        line-height: 1.5;
      }

      @media only screen and (max-width: 767px) {
        #pipeline .section_wrapper {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");

      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans TC", "Microsoft JhengHei", "微軟正黑體",
          sans-serif;
      }

      article#custom_chart {
        max-width: 1200px;
        padding: 20px;
        margin: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      article#custom_chart .content_d .title_part {
        font-size: 0;
        border-radius: 24px;
        overflow: hidden;
      }

      article#custom_chart .content_d .title_part .left {
        width: 50%;
        padding: 8.5px 0;
        display: inline-block;
        font-size: 21px;
        color: #fff;
        background-color: #808080;
      }

      article#custom_chart .content_d .title_part .left .product,
      article#custom_chart .content_d .title_part .left .indications {
        width: 49%;
        padding: 0 40px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
      }

      article#custom_chart .content_d .title_part .left .product {
        text-align: left;
      }

      article#custom_chart .content_d .title_part .left .indications {
        text-align: right;
      }

      article#custom_chart .content_d .title_part .right {
        width: 50%;
        padding: 8.5px 0;
        display: inline-block;
        font-size: 21px;
        color: #fff;
        background-color: #d43b32;
        text-align: center;
      }

      article#custom_chart .content_d .chart_part {
        text-align: right;
      }

      article#custom_chart .content_d .chart_part .chart_head {
        display: inline-block;
        width: 50%;
        padding: 40px 0 25px;
        font-size: 0;
      }

      article#custom_chart .content_d .chart_part .chart_head .ch {
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        color: #000;
      }

      article#custom_chart .content_d .chart_part .chart_head .ch:nth-child(1) {
        width: 27%;
      }

      article#custom_chart .content_d .chart_part .chart_head .ch:nth-child(2) {
        width: 22%;
      }

      article#custom_chart .content_d .chart_part .chart_head .ch:nth-child(3),
      article#custom_chart .content_d .chart_part .chart_head .ch:nth-child(4),
      article#custom_chart .content_d .chart_part .chart_head .ch:nth-child(5) {
        width: 17%;
      }

      article#custom_chart .content_d .chart_part .chart_box {
        text-align: left;
        border-top: 1px dashed #000;
      }

      article#custom_chart .content_d .chart_part .chart_box:last-child {
        border-bottom: 1px dashed #000;
      }

      article#custom_chart .content_d .chart_part .chart_box .item {
        padding: 15px 20px;
      }

      article#custom_chart .content_d .chart_part .chart_box .item:after {
        content: "";
        display: block;
        clear: both;
      }

      article#custom_chart .content_d .chart_part .chart_box .item .left {
        display: inline-block;
        vertical-align: middle;
        position: relative;
      }

      article#custom_chart .content_d .chart_part .chart_box .item .left .name {
        font-size: 22px;
        font-weight: bolder;
        color: #000;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .left
        .name
        a {
        display: inline-block;
        text-decoration: none;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        color: #000;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .left
        .name
        a:hover {
        color: #386bb3;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .left
        .remark {
        font-size: 16px;
        color: #000;
        line-height: 1.2;
      }

      article#custom_chart .content_d .chart_part .chart_box .item .right {
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        float: right;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item {
        position: relative;
        margin: 30px 0;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .name {
        width: 220px;
        font-size: 19px;
        line-height: 1;
        position: absolute;
        left: -230px;
        text-align: right;
        color: #000;
        top: 50%;
        transform: translateY(-50%);
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg {
        width: 100%;
        height: 26px;
        background-image: url("https://www.allgenesis.com/wp-content/uploads/2019/03/chart_bg.png");
        border-radius: 0 13px 13px 0;
        position: relative;
        overflow: hidden;
        text-align: left;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart {
        width: 0%;
        height: 100%;
        border-radius: 0 13px 13px 0;
        background-color: #ccc;
        display: inline-block;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart01 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#a0d2f4),
          to(#1c6294)
        );
        background-image: -webkit-linear-gradient(left, #a0d2f4, #1c6294);
        background-image: -o-linear-gradient(left, #a0d2f4, #1c6294);
        background-image: linear-gradient(90deg, #a0d2f4, #1c6294);
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart06,
      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart08,
      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart09 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#b0e2d4),
          to(#2e6942)
        );
        background-image: -webkit-linear-gradient(left, #b0e2d4, #2e6942);
        background-image: -o-linear-gradient(left, #b0e2d4, #2e6942);
        background-image: linear-gradient(90deg, #b0e2d4, #2e6942);
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart03,
      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart04,
      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart05 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffe6ff),
          to(#ff6aff)
        );
        background-image: -webkit-linear-gradient(left, #ffe6ff, #ff6aff);
        background-image: -o-linear-gradient(left, #ffe6ff, #ff6aff);
        background-image: linear-gradient(90deg, #ffe6ff, #ff6aff);
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box
        .item
        .right
        .chart_item
        .chart_bg
        .edgChart.chart07 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffe0c0),
          to(#e68900)
        );
        background-image: -webkit-linear-gradient(left, #ffe0c0, #e68900);
        background-image: -o-linear-gradient(left, #ffe0c0, #e68900);
        background-image: linear-gradient(90deg, #ffe0c0, #e68900);
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(2)
        .item
        .right {
        /* padding: 35px 0; */
        padding: 15px 0;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(2)
        .item
        .left {
        padding: 37px 0 15px;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(3)
        .item
        .left {
        padding: 37px 0;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(3)
        .item
        .right {
        /* padding: 18px 0; */
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(4)
        .item
        .left {
        /* padding: 37px 0; */
        padding: 70px 0 0;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(4)
        .item
        .left
        .eye_title {
          top: 30px;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(5)
        .item
        .right {
        padding: 8px 0;
      }

      article#custom_chart
        .content_d
        .chart_part
        .chart_box:nth-child(5)
        .item
        .left {
        padding: 35px 0 0;
      }

      article#custom_chart .content_m {
        display: none;
      }

      article#custom_chart .content_m .item {
        margin-bottom: 120px;
      }

      article#custom_chart .content_m .item .title_part {
        text-align: center;
      }

      article#custom_chart .content_m .item .title_part .product,
      article#custom_chart .content_m .item .title_part .stage {
        font-size: 24px;
        color: #fff;
        background-color: #808080;
        padding: 6px 0;
        border-radius: 24px;
      }

      article#custom_chart .content_m .item .title_part .name {
        font-size: 50px;
        font-weight: bold;
        line-height: 1.3;
        padding: 35px 0 20px;
        color: #000;
      }

      article#custom_chart .content_m .item .title_part .name a {
        display: inline-block;
        text-decoration: none;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        color: #000;
      }

      article#custom_chart .content_m .item .title_part .name a:hover {
        color: #386bb3;
      }

      article#custom_chart .content_m .item .title_part .remark {
        font-size: 26px;
        line-height: 1.3;
        margin-bottom: 40px;
        color: #000;
      }

      article#custom_chart .content_m .item .title_part .stage {
        background-color: #d43b32;
      }

      article#custom_chart .content_m .item .chart_part .chart_head {
        font-size: 0;
        padding: 20px 0;
      }

      article#custom_chart .content_m .item .chart_part .chart_head .ch {
        width: 20%;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: -1px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        color: #000;
      }

      article#custom_chart .content_m .item .chart_part .chart_box {
        border-top: 1px dashed #000;
        border-bottom: 1px dashed #000;
        padding: 30px 0;
      }

      article#custom_chart .content_m .item .chart_part .chart_box .chart_item {
        padding: 10px 0;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_name {
        font-size: 0;
        margin-bottom: 10px;
        text-align: left;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_name
        .indications {
        font-size: 21px;
        padding: 0 10px;
        color: #808080;
        display: inline-block;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_name
        .name {
        font-size: 25px;
        padding: 0 20px;
        color: #333;
        display: inline-block;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg {
        width: 100%;
        height: 36px;
        background-image: url("https://www.allgenesis.com/wp-content/uploads/2019/03/chart_bg.png");
        border-radius: 18px;
        position: relative;
        overflow: hidden;
        text-align: left;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart {
        width: 0%;
        height: 100%;
        border-radius: 18px;
        display: inline-block;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart01 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#a0d2f4),
          to(#1c6294)
        );
        background-image: -webkit-linear-gradient(left, #a0d2f4, #1c6294);
        background-image: -o-linear-gradient(left, #a0d2f4, #1c6294);
        background-image: linear-gradient(90deg, #a0d2f4, #1c6294);
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart06,
      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart08,
      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart09 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#b0e2d4),
          to(#2e6942)
        );
        background-image: -webkit-linear-gradient(left, #b0e2d4, #2e6942);
        background-image: -o-linear-gradient(left, #b0e2d4, #2e6942);
        background-image: linear-gradient(90deg, #b0e2d4, #2e6942);
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart03,
      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart04,
      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart05 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffe6ff),
          to(#ff6aff)
        );
        background-image: -webkit-linear-gradient(left, #ffe6ff, #ff6aff);
        background-image: -o-linear-gradient(left, #ffe6ff, #ff6aff);
        background-image: linear-gradient(90deg, #ffe6ff, #ff6aff);
      }

      article#custom_chart
        .content_m
        .item
        .chart_part
        .chart_box
        .chart_item
        .chart_bg
        .edgChart.chart07 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffe0c0),
          to(#e68900)
        );
        background-image: -webkit-linear-gradient(left, #ffe0c0, #e68900);
        background-image: -o-linear-gradient(left, #ffe0c0, #e68900);
        background-image: linear-gradient(90deg, #ffe0c0, #e68900);
      }

      .eye_title {
        font-size: 24px;
        font-weight: bold;
        color: #002060;
        position: absolute;
        top: 0;
        left: 0;
      }
      .name_title {
        width: 310px;
        padding: 5px 2px;
      }
      .name_title01 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#b6e0fd),
          to(#a5d9fd)
        );
        background-image: -webkit-linear-gradient(left, #b6e0fd, #a5d9fd);
        background-image: -o-linear-gradient(left, #b6e0fd, #a5d9fd);
        background-image: linear-gradient(90deg, #b6e0fd, #a5d9fd);
      }
      .name_title02 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffe9ff),
          to(#ffe4ff)
        );
        background-image: -webkit-linear-gradient(left, #ffe9ff, #ffe4ff);
        background-image: -o-linear-gradient(left, #ffe9ff, #ffe4ff);
        background-image: linear-gradient(90deg, #ffe9ff, #ffe4ff);
      }
      .name_title03 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#aee3cf),
          to(#ade2ce)
        );
        background-image: -webkit-linear-gradient(left, #aee3cf, #ade2ce);
        background-image: -o-linear-gradient(left, #aee3cf, #ade2ce);
        background-image: linear-gradient(90deg, #aee3cf, #ade2ce);
      }
      .name_title04 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#ffcc99),
          to(#ffcc99)
        );
        background-image: -webkit-linear-gradient(left, #ffcc99, #ffcc99);
        background-image: -o-linear-gradient(left, #ffcc99, #ffcc99);
        background-image: linear-gradient(90deg, #ffcc99, #ffcc99);
      }
      @media only screen and (max-width: 1280px) {
        article#custom_chart {
          /* width: 940px; */
        }

        article#custom_chart .content_d .chart_part .chart_head .ch {
          font-size: 12px;
        }

        article#custom_chart
          .content_d
          .chart_part
          .chart_box
          .item
          .left
          .name {
          font-size: 18px;
        }

        article#custom_chart
          .content_d
          .chart_part
          .chart_box
          .item
          .left
          .remark {
          font-size: 13px;
        }

        article#custom_chart
          .content_d
          .chart_part
          .chart_box
          .item
          .right
          .chart_item
          .name {
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 960px) {
        article#custom_chart {
          width: 730px;
        }

        article#custom_chart .content_d {
          display: none;
        }

        article#custom_chart .content_m {
          display: block;
        }

        article#custom_chart .content_m .item .title_part .name {
          font-size: 38px;
        }

        article#custom_chart .content_m .item .chart_part .chart_head .ch {
          font-size: 18px;
        }
        .eye_title {
          font-size: 40px;
          margin-bottom: -40px;
          margin-top: 10px;
          position: static;
        }
      }

      @media only screen and (max-width: 750px) {
        article#custom_chart {
          width: 520px;
        }

        article#custom_chart .content_m .item {
          margin-bottom: 80px;
        }

        article#custom_chart .content_m .item .title_part .product,
        article#custom_chart .content_m .item .title_part .stage {
          font-size: 19px;
          border-radius: 20px;
        }

        article#custom_chart .content_m .item .title_part .name {
          font-size: 24px;
          padding: 15px 0 10px;
        }

        article#custom_chart .content_m .item .title_part .remark {
          font-size: 18px;
          margin-bottom: 15px;
        }

        article#custom_chart .content_m .item .chart_part .chart_head {
          padding: 15px 0;
        }

        article#custom_chart .content_m .item .chart_part .chart_head .ch {
          font-size: 13px;
        }

        article#custom_chart .content_m .item .chart_part .chart_box {
          padding: 20px 0;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .indications {
          font-size: 18px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .name {
          font-size: 22px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_bg {
          height: 30px;
          border-radius: 15px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_bg
          .edgChart {
          border-radius: 15px;
        }
        .eye_title {
          font-size: 28px;
          margin-bottom: -20px;
          /* margin-top: 10px; */
        }
      }

      @media only screen and (max-width: 540px) {
        article#custom_chart {
          width: 355px;
        }

        article#custom_chart .content_m .item {
          margin-bottom: 60px;
        }

        article#custom_chart .content_m .item .title_part .product,
        article#custom_chart .content_m .item .title_part .stage {
          font-size: 16px;
          border-radius: 18px;
        }

        article#custom_chart .content_m .item .title_part .name {
          font-size: 20px;
        }

        article#custom_chart .content_m .item .title_part .remark {
          font-size: 16px;
        }

        article#custom_chart .content_m .item .chart_part .chart_head {
          padding: 10px 0;
        }

        article#custom_chart .content_m .item .chart_part .chart_head .ch {
          font-size: 12px;
        }

        article#custom_chart .content_m .item .chart_part .chart_box {
          padding: 10px 0;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .indications {
          font-size: 14px;
          padding: 0 5px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .name {
          font-size: 18px;
          padding: 0 10px;
        }
        .eye_title {
          font-size: 22px;
          margin-bottom: -15px;
        }
      }

      @media only screen and (max-width: 374px) {
        article#custom_chart {
          width: 310px;
          padding: 0;
        }

        article#custom_chart .content_m .item .title_part .product,
        article#custom_chart .content_m .item .title_part .stage {
          font-size: 14px;
          border-radius: 16px;
        }

        article#custom_chart .content_m .item .title_part .name {
          font-size: 16px;
        }

        article#custom_chart .content_m .item .title_part .remark {
          font-size: 14px;
        }

        article#custom_chart .content_m .item .chart_part .chart_head .ch {
          font-size: 12px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .indications {
          font-size: 14px;
          padding: 0 5px;
        }

        article#custom_chart
          .content_m
          .item
          .chart_part
          .chart_box
          .chart_item
          .chart_name
          .name {
          font-size: 18px;
          padding: 0 10px;
        }
        .eye_title {
          font-size: 18px;
        }
      }

      /* .chart01 {
      background-image: -webkit-gradient(linear, left top, right top, from(#A1D2F5), to(#1C6294));
      background-image: -webkit-linear-gradient(left, #A1D2F5, #1C6294);
      background-image: -o-linear-gradient(left, #A1D2F5, #1C6294);
      background-image: linear-gradient(90deg, #A1D2F5, #1C6294);
    }

    .chart02,
    .chart06 {
      background-image: -webkit-gradient(linear, left top, right top, from(#7CAEE0), to(#335883));
      background-image: -webkit-linear-gradient(left, #7CAEE0, #335883);
      background-image: -o-linear-gradient(left, #7CAEE0, #335883);
      background-image: linear-gradient(90deg, #7CAEE0, #335883);
    }

    .chart03,
    .chart04,
    .chart05 {
      background-image: -webkit-gradient(linear, left top, right top, from(#C9E9E6), to(#7CAEE0));
      background-image: -webkit-linear-gradient(left, #C9E9E6, #7CAEE0);
      background-image: -o-linear-gradient(left, #C9E9E6, #7CAEE0);
      background-image: linear-gradient(90deg, #C9E9E6, #7CAEE0);
    }

    .chart07 {
      background-image: -webkit-gradient(linear, left top, right top, from(#B5B6B7), to(#666666));
      background-image: -webkit-linear-gradient(left, #B5B6B7, #666666);
      background-image: -o-linear-gradient(left, #B5B6B7, #666666);
      background-image: linear-gradient(90deg, #B5B6B7, #666666);
    } */
    </style>
  </head>

  <body>
    <article id="custom_chart">
      <div class="content_d">
        <div class="title_part">
          <div class="left">
            <div class="product">Product</div>
            <div class="indications">Indications</div>
          </div>
          <div class="right">
            <div class="stage">Stage of Development</div>
          </div>
        </div>
        <div class="chart_part">
          <div class="chart_head">
            <div class="ch">Lead Discovery</div>
            <div class="ch">Preclinical</div>
            <div class="ch">Phase 1</div>
            <div class="ch">Phase 2</div>
            <div class="ch">Phase 3</div>
          </div>
          <div class="chart_box">
            <div class="item">
              <div class="left">
                <div class="eye_title">Front of Eye</div>
                <div class="name_title name_title01">
                  <div class="name">
                    <a
                      href="https://www.allgenesis.com/portfolio-item/AG-86893/"
                      >AG-86893</a
                    >
                  </div>
                  <div class="remark">
                    (tyrosine kinase inhibitor; 505(B)(2))
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="chart_item">
                  <div class="name">Pterygium</div>
                  <div class="chart_bg">
                    <div class="edgChart chart01"></div>
                  </div>
                </div>
                <!-- <div class="chart_item">
                <div class="name">Dry Eye</div>
                <div class="chart_bg">
                  <div class="edgChart chart02"></div>
                </div>
              </div> -->
              </div>
            </div>
          </div>
          <div class="chart_box">
            <div class="item">
              <div class="left">
                <div class="name_title name_title02">
                  <div class="name">
                    <a
                      href="https://www.allgenesis.com/portfolio-item/AG-80308/"
                      >AG-80308</a
                    >
                  </div>
                  <div class="remark">(FPR agonist; in-licensed)</div>
                </div>
              </div>
              <div class="right">
                <div class="chart_item">
                  <div class="name">Dry Eye</div>
                  <div class="chart_bg">
                    <div class="edgChart chart03"></div>
                  </div>
                </div>
                <div class="chart_item">
                  <div class="name">
                    Other Ocular <br />Inflammation Diseases
                  </div>
                  <div class="chart_bg">
                    <div class="edgChart chart04"></div>
                  </div>
                </div>
                <!-- <div class="chart_item">
                <div class="name">Other Retinal Diseases</div>
                <div class="chart_bg">
                  <div class="edgChart chart05"></div>
                </div>
              </div> -->
              </div>
            </div>
          </div>
          <div class="chart_box">
            <div class="item">
              <div class="left">
                <div class="eye_title">Back of Eye</div>
                <div class="name_title name_title03">
                  <div class="name">
                    <a
                      href="https://www.allgenesis.com/portfolio-item/AG-73305 /"
                      >AG-73305
                    </a>
                  </div>
                  <div class="remark">(anti-VEGF + disintegrins)</div>
                </div>
              </div>
              <div class="right">
                <div class="chart_item">
                  <div class="name">DME</div>
                  <div class="chart_bg">
                    <div class="edgChart chart06"></div>
                  </div>
                </div>
                <div class="chart_item">
                  <div class="name">wAMD</div>
                  <div class="chart_bg">
                    <div class="edgChart chart08"></div>
                  </div>
                </div>
                <div class="chart_item">
                  <div class="name">Other Retinal <br />Diseases</div>
                  <div class="chart_bg">
                    <div class="edgChart chart09"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chart_box">
            <div class="item">
              <div class="left">
                <div class="name_title name_title04">
                  <div class="name">
                    Disintegrin Platform
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="chart_item">
                  <div class="name">Other Retinal <br />Diseases</div>
                  <div class="chart_bg">
                    <div class="edgChart chart07"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_m">
        <div class="item">
          <div class="title_part">
            <div class="product">Product</div>
            <div class="eye_title">Front of Eye</div>
            <div class="name">
              <a href="https://www.allgenesis.com/portfolio-item/AG-86893/"
                >AG-86893</a
              >
            </div>
            <div class="remark">(tyrosine kinase inhibitor; 505(B)(2))</div>
            <div class="stage">Stage of Development</div>
          </div>
          <div class="chart_part">
            <div class="chart_head">
              <div class="ch">Lead Discovery</div>
              <div class="ch">Preclinical</div>
              <div class="ch">Phase 1</div>
              <div class="ch">Phase 2</div>
              <div class="ch">Phase 3</div>
            </div>
            <div class="chart_box">
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">Pterygium</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart01"></div>
                </div>
              </div>
              <!-- <div class="chart_item">
              <div class="chart_name">
                <div class="indications">Indications</div>
                <div class="name">Dry Eye</div>
              </div>
              <div class="chart_bg">
                <div class="edgChart chart02"></div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
        <div class="item">
          <div class="title_part">
            <div class="product">Product</div>
            <div class="name">
              <a href="https://www.allgenesis.com/portfolio-item/AG-80308/"
                >AG-80308</a
              >
            </div>
            <div class="remark">(FPR agonist; in-licensed)</div>
            <div class="stage">Stage of Development</div>
          </div>
          <div class="chart_part">
            <div class="chart_head">
              <div class="ch">Lead Discovery</div>
              <div class="ch">Preclinical</div>
              <div class="ch">Phase 1</div>
              <div class="ch">Phase 2</div>
              <div class="ch">Phase 3</div>
            </div>
            <div class="chart_box">
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">Dry Eye</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart03"></div>
                </div>
              </div>
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">
                    Other Ocular <br />Inflammation Diseases
                  </div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart04"></div>
                </div>
              </div>
              <!-- <div class="chart_item">
              <div class="chart_name">
                <div class="indications">Indications</div>
                <div class="name">Other Retinal Diseases</div>
              </div>
              <div class="chart_bg">
                <div class="edgChart chart05"></div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
        <div class="item">
          <div class="title_part">
            <div class="product">Product</div>
            <div class="eye_title">Back of Eye</div>
            <div class="name">
              <a href="https://www.allgenesis.com/portfolio-item/AG-73305 /"
                >AG-73305
              </a>
            </div>
            <div class="remark">(anti-VEGF + disintegrins)</div>
            <div class="stage">Stage of Development</div>
          </div>
          <div class="chart_part">
            <div class="chart_head">
              <div class="ch">Lead Discovery</div>
              <div class="ch">Preclinical</div>
              <div class="ch">Phase 1</div>
              <div class="ch">Phase 2</div>
              <div class="ch">Phase 3</div>
            </div>
            <div class="chart_box">
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">DME</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart06"></div>
                </div>
              </div>
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">wAMD</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart08"></div>
                </div>
              </div>
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">Other Retinal Diseases</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart09"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="title_part">
            <div class="product">Product</div>
            <div class="name">Disintegrin Platform</div>
            <div class="stage">Stage of Development</div>
          </div>
          <div class="chart_part">
            <div class="chart_head">
              <div class="ch">Lead Discovery</div>
              <div class="ch">Preclinical</div>
              <div class="ch">Phase 1</div>
              <div class="ch">Phase 2</div>
              <div class="ch">Phase 3</div>
            </div>
            <div class="chart_box">
              <div class="chart_item">
                <div class="chart_name">
                  <div class="indications">Indications</div>
                  <div class="name">Other Retinal Diseases</div>
                </div>
                <div class="chart_bg">
                  <div class="edgChart chart07"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <script>
      (function () {
        function act01() {
          document.querySelectorAll(".chart01")[0].style.width = "82%";
          setTimeout(function () {
            document.querySelectorAll(".chart02")[0].style.width = "40%";
          }, 100);
          setTimeout(function () {
            document.querySelectorAll(".chart03")[0].style.width = "64%";
          }, 200);
          setTimeout(function () {
            document.querySelectorAll(".chart04")[0].style.width = "50%";
          }, 300);
          setTimeout(function () {
            document.querySelectorAll(".chart05")[0].style.width = "40%";
          }, 400);
          setTimeout(function () {
            document.querySelectorAll(".chart06")[0].style.width = "40%";
          }, 500);
          setTimeout(function () {
            document.querySelectorAll(".chart08")[0].style.width = "40%";
          }, 600);
          setTimeout(function () {
            document.querySelectorAll(".chart09")[0].style.width = "40%";
          }, 700);
          setTimeout(function () {
            document.querySelectorAll(".chart07")[0].style.width = "28%";
          }, 800);

          document.querySelectorAll(".chart01")[1].style.width = "82%";
          setTimeout(function () {
            document.querySelectorAll(".chart02")[1].style.width = "40%";
          }, 100);
          setTimeout(function () {
            document.querySelectorAll(".chart03")[1].style.width = "64%";
          }, 200);
          setTimeout(function () {
            document.querySelectorAll(".chart04")[1].style.width = "50%";
          }, 300);
          setTimeout(function () {
            document.querySelectorAll(".chart05")[1].style.width = "40%";
          }, 400);
          setTimeout(function () {
            document.querySelectorAll(".chart06")[1].style.width = "40%";
          }, 500);
          setTimeout(function () {
            document.querySelectorAll(".chart08")[1].style.width = "40%";
          }, 600);
          setTimeout(function () {
            document.querySelectorAll(".chart09")[1].style.width = "40%";
          }, 700);
          setTimeout(function () {
            document.querySelectorAll(".chart07")[1].style.width = "28%";
          }, 800);
        }

        act01();
      })();
    </script>
  </body>
</html>
